<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="robotiq_arg2f_base_link" params="prefix">
        <link name="${prefix}robotiq_arg2f_base_link">
        <inertial>
            <origin xyz="8.625E-08 -4.6583E-06 0.03145" rpy="0 0 0" />
            <mass value="0.22652" />
            <inertia ixx="0.0001" ixy="0.000"  ixz="0.000"  
                     iyy="0.0001" iyz="0.000"
                     izz="0.0001" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find iiwa_description)/meshes/rq140/robotiq_arg2f_base_link_fine.stl" />
            </geometry>
            <material name="">
                <color rgba="0.1 0.1 0.1 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 ${pi / 2}" />
            <geometry>
                <mesh filename="file://$(find iiwa_description)/meshes/rq140/robotiq_arg2f_base_link_coarse.stl" />
            </geometry>
        </collision>
        </link>
        <gazebo reference="${prefix}robotiq_arg2f_base_link">
            <kp>1000000.0</kp>
            <kd>1.0</kd>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
            <minDepth>0.001</minDepth>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="finger_joints" params="prefix fingerprefix reflect">
        <xacro:outer_finger_joint prefix="${prefix}" fingerprefix="${fingerprefix}"/>
        <xacro:inner_knuckle_joint prefix="${prefix}" fingerprefix="${fingerprefix}" reflect="${reflect}"/>
        <xacro:inner_finger_joint prefix="${prefix}" fingerprefix="${fingerprefix}"/>
        <xacro:finger_tip_joint prefix="${prefix}" fingerprefix="${fingerprefix}"/>
    </xacro:macro>

    <xacro:macro name="finger_links" params="prefix fingerprefix stroke">
        <xacro:outer_knuckle prefix="${prefix}" fingerprefix="${fingerprefix}" stroke="${stroke}"/>
        <xacro:outer_finger prefix="${prefix}" fingerprefix="${fingerprefix}" stroke="${stroke}"/>
        <xacro:inner_finger prefix="${prefix}" fingerprefix="${fingerprefix}" stroke="${stroke}"/>
        <xacro:inner_knuckle prefix="${prefix}" fingerprefix="${fingerprefix}" stroke="${stroke}"/>
        <xacro:finger_tip prefix="${prefix}" fingerprefix="${fingerprefix}" stroke="${stroke}"/>
    </xacro:macro>
</robot>
