<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="iiwa_gripper">
    <!-- include macros for iiwa with robotiq 2f-140 model -->
    <!-- Import Rviz colors -->
    <xacro:include filename="$(find iiwa_description)/urdf/materials.xacro" />
    <xacro:include filename="$(find iiwa_description)/urdf/iiwa14.xacro" />
    <xacro:include filename="$(find iiwa_description)/urdf/robotiq_arg2f_140_model_macro.xacro" />
    
    <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
    <xacro:arg name="robot_name" default="iiwa"/>
    <xacro:arg name="origin_xyz" default="0 0 0"/>
    <xacro:arg name="origin_rpy" default="0 0 0"/>

    <xacro:macro name="iiwa14_with_rq140" params="prefix">
        <link name="world" />

        <!-- arm -->
        <xacro:iiwa14 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="world">
            <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
        </xacro:iiwa14>

        <joint name="fixed_link_robot_base" type="fixed">
            <parent link="world" />
            <child link="base_link" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </joint>

        <!-- gripper -->
        <xacro:arg name="grasp_plugin" default="true" />

        <xacro:robotiq_arg2f_140 prefix="${prefix}" />
        <joint name="iiwa_ee_link_gripper_base" type="fixed">
            <parent link="iiwa_link_ee" />
            <child link="${prefix}robotiq_arg2f_base_link" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}" />
        </joint>

        <link name="tool" />
        <joint name="eef_tip" type="fixed">
            <parent link="${prefix}robotiq_arg2f_base_link" />
            <child link="tool" />
            <origin xyz="0.0 0.0 0.2" rpy="0.0 0.0 0.0" />
        </joint>

        <!-- Gazebo grasping plugin 
            grasp_plugin False = gazebo_gripper 
            grasp_plugin True = custom gazebo_grasp_fix
        -->
        <xacro:if value="$(arg grasp_plugin)">
            <gazebo>
                <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
                    <arm>
                        <arm_name>iiwa_gripper</arm_name>
                        <palm_link>iiwa_link_ee</palm_link>
                        <gripper_link>left_finger_tip</gripper_link>
                        <gripper_link>right_finger_tip</gripper_link>
                    </arm>
                    <forces_angle_tolerance>100</forces_angle_tolerance>
                    <update_rate>100</update_rate>
                    <grip_count_threshold>5</grip_count_threshold>
                    <max_grip_count>30</max_grip_count>
                    <release_tolerance>0.0015</release_tolerance>
                    <disable_collisions_on_attach>false</disable_collisions_on_attach>
                    <contact_topic>__default_topic__</contact_topic>
                </plugin>
            </gazebo>
        </xacro:if>
        <xacro:unless value="$(arg grasp_plugin)">
            <gazebo>
                <gripper name="gazebo_gripper">+
                    <grasp_check>
                        <attach_steps>2</attach_steps>    
                        <detach_steps>2</detach_steps>    
                        <min_contact_count>3</min_contact_count>
                    </grasp_check>
                    <palm_link>iiwa_link_ee</palm_link>
                    <gripper_link>left_finger_tip</gripper_link>
                    <gripper_link>right_finger_tip</gripper_link>
                </gripper>
            </gazebo> 
        </xacro:unless>
    </xacro:macro>
    <xacro:iiwa14_with_rq140 prefix="" />
</robot>
